PORT = 8080
USER_NAME = user
PASSWORD = user1234
MONGO_URL = mongodb+srv://user:user1234@cluster0.dshwrb2.mongodb.net/bazar
JWT_SECRET = LETSGO
STRIPE_SECRET_KEY = sk_test_51NXlTxH2doTxBqcjSN9ODNs6DfpV8dkRFxrZLspOgkxqQjXINSodxvnzY3c2AAx48DtfAQ3yWcwGiEzbJNdhlgGd00LYbf90jl

